{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "Restaurant application full-stack avec Vue.js et Express.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "concurrently \"npm run test:client\" \"npm run test:server\"",
    "test:client": "cd client && npm run test:unit",
    "test:server": "cd server && npm test",
    "lint": "concurrently \"npm run lint:client\" \"npm run lint:server\"",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["vue", "express", "mongodb", "restaurant", "fullstack"],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server"
  ]
}
